# VacancyParser

./: .gitignore  README.md  pom.xml
src/main/java/net/kuryshev/Utils/: ClassUtils.java
src/main/java/net/kuryshev/controller/: AdminController.java  AuthController.java  ProgressController.java  ProxyController.java  SearchController.java  SimpleController.java
src/main/java/net/kuryshev/controller/di/: ApplicationContext.java  DependencyInjectionServlet.java  Inject.java
src/main/java/net/kuryshev/filter/: RoleFilter.java
src/main/java/net/kuryshev/listener/: SessionCounter.java
src/main/java/net/kuryshev/model/: ProxyChecker.java  SearchParams.java  TaskProgress.java  Vacancy.java  VacancyParser.java  VacancyParserImpl.java
src/main/java/net/kuryshev/model/comparators/: CityComparatorFactory.java  CompanyComparatorFactory.java  ComparatorFactory.java  ComparatorFactoryFactory.java  NoComparatorFactory.java  RatingComparatorFactory.java  ReviewsComparatorFactory.java  SalaryComparatorFactory.java  TitleComparatorFactory.java
src/main/java/net/kuryshev/model/dao/: CompanyDao.java  CompanyDaoJdbc.java  Dao.java  DaoJdbc.java  UserDao.java  UserDaoJdbc.java  VacancyDao.java  VacancyDaoJdbc.java  VacancyDaoMock.java
src/main/java/net/kuryshev/model/dao/sql/: DeleteSql.java  InsertSql.java  SelectAllSql.java  SelectSql.java  SetSafeUpdatesSql.java  Sql.java
src/main/java/net/kuryshev/model/entity/: Company.java  User.java  UserRole.java  Vacancy.java
src/main/java/net/kuryshev/model/strategy/: AbstractCompanyStrategy.java  AbstractStrategy.java  AbstractVacancyStrategy.java  CompanyStrategy.java  HHStrategy.java  HhStrategy.java  MoikrugStrategy.java  OraboteStrategy.java  Provider.java  Strategy.java  VacancyStrategy.java
src/main/java/net/kuryshev/utils/: ClassUtils.java
src/main/resources/: CREATE_DB  dao.properties  injection.properties
src/main/webapp/: admin.jsp  error.jsp  index.html  index.jsp  login.jsp  progress.jsp  results.jsp
src/main/webapp/WEB-INF/: ActiveSessionCounter.tld  web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/js/: main.js  results.js
src/test/java/net/kuryshev/Utils/: ClassUtilsTest.java
src/test/java/net/kuryshev/controller/di/: ApplicationContextTest.java  DependencyInjectionServletTest.java
src/test/java/net/kuryshev/controller/di/testclasses/: A.java  B.java  ClassField.java  ClassFieldImpl1.java
src/test/java/net/kuryshev/model/: ProxyCheckerTest.java
src/test/java/net/kuryshev/model/comparators/: SalaryComparatorTest.java
src/test/java/net/kuryshev/model/dao/: CompanyDaoJdbcTest.java  VacancyDaoJdbcTest.java
src/test/java/net/kuryshev/model/dao/sql/: InsertSqlTest.java  SelectSqlTest.java
src/test/java/net/kuryshev/model/strategy/: OraboteStrategyTest.java
src/test/java/net/kuryshev/utils/: ClassUtilsTest.java
src/test/resources/: correct.properties  dao.properties  incorrect.properties  test.html
