CREATE SCHEMA IF NOT EXISTS vacancyparser;

USE vacancyparser;

SET SQL_SAFE_UPDATES = 0;

DROP TABLE IF EXISTS Vacancies;

CREATE TABLE Vacancies (
  id          INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  title       TEXT NOT NULL,
  description TEXT NOT NULL,
  url         VARCHAR(255) NOT NULL UNIQUE,
  site_name   VARCHAR(32) NOT NULL,
  city        VARCHAR(255) NOT NULL,
  company     VARCHAR(255) NOT NULL,
  salary      VARCHAR(255),
  rating      DOUBLE
);

DROP TABLE IF EXISTS Companies;

CREATE TABLE Companies (
  name        VARCHAR(255) NOT NULL PRIMARY KEY ,
  url         VARCHAR(255) NOT NULL,
  rating      DOUBLE,
  reviews_url TEXT
);

DROP TABLE  IF EXISTS Users;

CREATE TABLE Users (
  login       VARCHAR(20) NOT NULL PRIMARY KEY,
  password    VARCHAR(255) NOT NULL,
  role        VARCHAR(255) NOT NULL
);

INSERT INTO Users VALUES
  ('admin', 'password', 'ADMIN'),
  ('user', 'password', 'USER');

# INSERT INTO Companies (name, url, rating, reviews_url)
# VALUES
#   ('GlowByte', 'http://glowbyte.com', 4.4, 'http://linktoreviews.ru'),
#   ('I-TECO', 'http://i-teco.com', 4.4, 'http://linktoreviews.ru'),
#   ('Rostelecom', 'http://rostele.com', 4.4, 'http://linktoreviews.ru');
#
# INSERT INTO Vacancies (title, description, url, site_name, city, company, salary, rating)
# VALUES
#   ('Vacancy #1', 'primitive description', 'http://hh/.ru', 'hh.ru', 'Moscow', 'GlowByte', '100 000 - 150 000 roubles', 4.4),
#   ('Vacancy #2', 'primitive description', 'http://hh/.ru', 'hh.ru', 'Moscow', 'I-TECO', '10 000 - 150 000 roubles', 4.5),
#   ('Vacancy #3', 'primitive description', 'http://hh/.ru', 'hh.ru', 'Moscow', 'Rostelecom', '10 000 - 15 000 roubles', 4.6);
