DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://mydbinstance.cnenqmtjk1rn.us-east-1.rds.amazonaws.com:3306/vacancyparser?useSSL=false&encoding=UTF-8&useUnicode=true&characterEncoding=UTF-8
USER=root
PASSWORD=password